CLIENT_ID = "352671762368-k3n46qn7n8shb1d6f0rb3kh3gtule7ma.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000/

MAIL_FROM="mahimna77@gmail.com"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="66d0835a12b531"
MAIL_PASS="6fbed467aaa170"